{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Ex_Files_TestDev_PHP"
		}
	],
	"settings": {
		"[php]": {
			"editor.formatOnSave": true,
		},
		"emeraldwalk.runonsave": {
			"autoClearConsole": true,
			"commands": [
				{
					"match": "\\.php$",
					"cmd": "docker-compose exec wp cr phpunit"
				}
			]
		}
	}
}